amazonProperties.endpointUrl: https://paa-bucket.s3.ap-southeast-1.amazonaws.com
amazonProperties.accessKey: AKIAZQ3I2Y7SKT6AWJ6F
amazonProperties.secretKey: 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 
amazonProperties.bucketName: paa-bucket

server.port=8443
server.ssl.enabled=true
server.ssl.key-store=src/main/resources/bootsecurity.p12
server.ssl.key-store-password=13111998
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=bootsecurity

